# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)

## Build Identity
artifact_name=Thunderbolt_lib

## Mod Properties
mod_id=ae2lt_api
mod_name=Thunderbolt_lib
mod_license=MIT
mod_version=1.0.6
mod_group_id=com.qianchang.ae2lt_api
mod_authors=QianChang
mod_description=Addon API and runtime compatibility bridge for AE2 Lightning Tech 1.0.6. Exposes lightning energy capabilities, recipe builders, plugin loading, version/namespace helpers, and frequency-binding host helpers for addon integration.
