# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)

## Mod Properties
mod_id=ae2lt_api
mod_name=AE2LT Addon Framework
mod_license=MIT
mod_version=0.3.2-snapshot
mod_group_id=com.qianchang.ae2lt_api
mod_authors=QianChang
mod_description=A framework API for developing addons for AE2 Lightning Tech. Provides NeoForge capabilities, events, recipe builders, and a plugin system for seamless AE2LT integration.
